<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WebServiceAzuliSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="WebServiceAzuliSoap1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:56614/WebServiceAzuli.asmx"
                binding="basicHttpBinding" bindingConfiguration="WebServiceAzuliSoap"
                contract="ServiceReference1.WebServiceAzuliSoap" name="WebServiceAzuliSoap" />
            <endpoint address="http://localhost:56614/WebServiceAzuli.asmx"
                binding="basicHttpBinding" bindingConfiguration="WebServiceAzuliSoap1"
                contract="ServiceReference1.WebServiceAzuliSoap" name="WebServiceAzuliSoap1" />
        </client>
    </system.serviceModel>
</configuration>
