<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Azuli.Web.Portal.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/ScriptAzuli.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-family: "Times New Roman", Times, serif;
            font-weight: normal;
            color:#4884CD;
        }
   
        .style2
        {
            width: 32px;
            height: 29px;
        }
   
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                
                <img alt=""src="images/sgcv3.jpg" style="height: 86px; width: 960px" />
              
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    DataSourceID="SiteMapDataSourceMenu" StaticPopOutImageUrl="~/images/home.png" DynamicPopOutImageUrl="~/images/home.png">
                    
                </asp:Menu>
            </div>
             <div class="loginDisplay" style="position: absolute; left: 38px;">
             <asp:Label ID="lblProprietarioMaster" runat="server" Font-Size="Small" 
                     Text="Seja Bem vindo: "></asp:Label>
                    <asp:Label ID="lblProprietarioDesc"  runat="server" Font-Size="Small" 
                     Font-Bold="True"></asp:Label>


                     <asp:Label ID="lblBlocoMaster" runat="server" Font-Size="Small" 
                     Text="  Bloco: "></asp:Label>
                    <asp:Label ID="lblBlocoMasterDesc"  runat="server" Font-Size="Small" 
                     Font-Bold="True"></asp:Label>


                    
                     <asp:Label ID="lblApMaster" runat="server" Font-Size="Small" Text=" AP : " 
                     Font-Bold="False"></asp:Label>
                    <asp:Label ID="lblApDesc"  runat="server" Font-Size="Small" Font-Bold="True"></asp:Label>
            </div>

            <div class="siteMap" style="position:absolute; left: 625px;">
             <asp:SiteMapPath id="smpWeb" runat="server" CssClass="DataWebControlStyle" 
                    RenderCurrentNodeAsLink="True" Font-Size="X-Small">
                </asp:SiteMapPath>
            </div>
        </div>
        <div id="dvHome" 
            
            style="position:absolute; top: 79px; left: 187px; height: 31px; width: 32px;"> <p>
                    <img alt="" class="style2" src="images/home3.jpg" /></p></div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
            <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" 
                ShowStartingNode="False" />
            <asp:XmlDataSource ID="XmlDataSource1" runat="server" datafile="Web.sitemap">
            </asp:XmlDataSource>
        </div>
         &nbsp;<div class="footer">
  
             <span class="style1">&nbsp;<asp:Label ID="lblCopyright" runat="server"></asp:Label> &nbsp;- <asp:Label ID="lblVersion" runat="server"></asp:Label></span>&nbsp;</div>
    </div>
    
    </form>
</body>
</html>
