<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="Azuli.Web.Portal.SiteAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">
    <title>Portal do Condominio</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/ScriptAzuli.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            height: 28px;
            width: 29px;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="pageAdmin">
        <div class="headerAdmin">
            <div class="titleAdmin">
               
                    <img alt="" src="images/sgcv3.jpg" style="height: 96px; width: 1070px;border-radius: 1em" />
               
            </div>
    </div>
    <div class="clear hideSkiplinkAdmin">
               <div class="dysplayLogin" 
                    style="position: absolute; left: -17px; top: -41px; margin-top: 0px;">
             <asp:Label ID="lblProprietarioMaster" runat="server" Font-Size="Small" 
                     Text="Seja Bem vindo: "></asp:Label>
                    <asp:Label ID="lblProprietarioDesc"  runat="server" Font-Size="Small" 
                     Font-Bold="True"></asp:Label>


                     <asp:Label ID="lblBlocoMaster" runat="server" Font-Size="Small" 
                     Text="  Bloco: "></asp:Label>
                    <asp:Label ID="lblBlocoMasterDesc"  runat="server" Font-Size="Small" 
                     Font-Bold="True"></asp:Label>


                    
                     <asp:Label ID="lblApMaster" runat="server" Font-Size="Small" Text=" AP : " 
                     Font-Bold="False"></asp:Label>
                    <asp:Label ID="lblApDesc"  runat="server" Font-Size="Small" Font-Bold="True"></asp:Label>
            </div>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" 
                   Orientation="Horizontal" Font-Bold="True" Font-Size="Small" 
                   ForeColor="#CCFFFF" >
                    
                    <Items>
                        <asp:MenuItem NavigateUrl="~/WelcomeAdmin.aspx" Text="Home" Value="Home">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Agendamentos" Value="Ocorrência">
                            <asp:MenuItem NavigateUrl="~/consultaAgendamentoAdmin.aspx" 
                                Text="Agendamentos Realizados" Value="Realizados"></asp:MenuItem>
                            <asp:MenuItem Text="Agendamentos Cancelados" Value="Cancelar Agendamentos" 
                                NavigateUrl="~/HistoricoCancelamento.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Circular" Value="Moradores">
                            <asp:MenuItem Text="Publicar Circular " 
                                Value="Enviar Mensagem" NavigateUrl="~/publicarCircular.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Consultar Circular" Value="Consultar Circular">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Moradores" Value="Publicações">
                            <asp:MenuItem Text="Cadastrar/Alterar/Desativar Morador" 
                                Value="Cadastrar / Alterar" NavigateUrl="~/gerenciamentoMoradorAdm.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/liberaAcessoAdmin.aspx" Text="Liberar  Acesso" 
                                Value="Liberar Acessos"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Configurar" Value="Mensagens">
                            <asp:MenuItem Text="Valor Reserva" Value="Visualizar Circular" 
                                NavigateUrl="~/ConfigurarValorReserva.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Dias para Cancelamentos" Value="Consultar Agendamentos">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Gestão de Consumo de Água" Value="Conta de Água Azuli">
                            <asp:MenuItem NavigateUrl="~/GerarReciboAzuliAdm.aspx" Text="Gerar Recibos" 
                                Value="Gerar Recibo"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AuxliaryChart1.aspx" Text="Gestão por Gráficos" 
                                Value="Gestão por Gráficos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/integracaoWeb.aspx" 
                                Text="Importação File Recibo Web" Value="Importação File Recibo Web">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Alterar Senha" 
                            Value="Alterar Senha do Administrador" 
                            NavigateUrl="~/alteraSenhaSindico.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/LoginAzulli.aspx" Text="Sair" Value="sair">
                        </asp:MenuItem>
                    </Items>

                </asp:Menu>
            </div>
           
    <div class="footerAdmin">

        </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

    </div>
    </form>
</body>
</html>
